```kotlin
// ä½è¿ç®—ï¼šç”?26 ä½?bitmask è®°å½•æ˜¯å¦å‡ºç°è¿‡ï¼ˆå‡è®¾å‡ä¸ºå°å†™å­—æ¯ a..zï¼?class Solution {
    fun isUnique(astr: String): Boolean {
        if (astr.length > 26) return false // é¸½å·¢åŸç†ï¼šå­—ç¬¦æ•°è¶?26 å¿…æœ‰é‡å¤

        var mask = 0
        for (ch in astr) {
            val bit = 1 shl (ch - 'a')
            if ((mask and bit) != 0) return false // å·²å‡ºç?            mask = mask or bit
        }
        return true
    }
}
```

è¯´æ˜
- æ€è·¯ï¼šä½æ©ç çš„ç¬¬ k ä½è¡¨ç¤ºå­—æ¯?`('a' + k)` æ˜¯å¦å‡ºç°ï¼Œé‡å¤åˆ™è¯¥ä½å·²ä¸º 1ã€?- å¤æ‚åº¦ï¼šæ—¶é—´ O(n)ï¼Œç©ºé—?O(1)ã€?- Kotlin ç‰¹æ€§ï¼š`shl/and/or` ä½è¿ç®—ï¼›`for (ch in astr)` ç›´æ¥éå†å­—ç¬¦ï¼›`if` ä½œä¸ºè¡¨è¾¾å¼æ—©è¿”å›ã€?- å¤‡æ³¨ï¼šè‹¥å­—ç¬¦é›†ä¸ºæ‰©å±• ASCII/Unicodeï¼Œåº”æ”¹ä¸ºå¸ƒå°”æ•°ç»„æˆ?`BitSet`ï¼Œæ­¤å¤„æŒ‰é¢˜æ„æ”¾åœ¨ä½è¿ç®—ç±»åˆ«ï¼Œç”?26 ä½æ©ç å®ç°ã€?
